<view style='padding-top:30px;'>
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>

    <!-- <view class='pick'>
        <text hidden='{{!pick.show}}'> {{pick.name}} </text>
    </view> -->
    <view class="map_container">
        <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="18" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
    </view>

    <view class="usermotto">
        <view>
            <image src='../../images/shake.svg' style="width: 50px; height: 50px;" bindtap='findRestaurant'></image>
        </view>
        <view>
            <text style='padding:5px;font-size:14px;color:gray;'>开始发现身边的美食吧</text>
        </view>
    </view>

    <view wx:for="{{restaurants}}" wx:for-item="item">
        <text class="temp" id="restaurant-{{index}}" hidden="{{!item.show}}" style='top:{{item.top}};left:{{item.left}};color:{{item.color}};fontSize:{{item.fontSize}};text-overflow: ellipsis;overflow:hidden;white-space:nowrap;'>{{item.name}}</text>
    </view>
</view>